.sub-section {
  width: 100%; /* Ensure it takes full width */
  box-sizing: border-box; /* Include padding in width */
}



/* Adjust media queries if needed */


.title {
  font-size: 28px;
}

.sub-section-alternative {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 70px;
}

.project-card {
  width: 300px;
  height: auto;
  box-shadow: 5px 5px 20px rgb(197, 195, 195);
  margin: 10px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
}

.project-image {
  margin-top: 25px;
  width: 250px;
  height: 250px;
  border-radius: 50%; /* Use percentage to make it a circle */
}

hr {
  margin-left: 20px;
  margin-right: 20px;
  width: 100%;
}

.project-link {
  text-decoration: none;
  color: #ef744b;
}

/* Media queries for responsiveness */


@media (max-width: 1280px) {
  .sub-section {
    padding: 40px;
    flex-direction: column;
    align-items: center;
  }

  .project-container {
    display: flex;
    flex-wrap: wrap;
  }

  .project-card {
    width: 40%;
    box-sizing: border-box;
  }

  .project-image {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 480px) {
  .sub-section {
    padding: 20px;
  }

  .title {
    font-size: 24px;
  }

  .project-card {
    width: 90%;
    margin: 10px 0;
  }

  .project-image {
    width: 150px;
    height: 150px;
  }
}
